<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ff520">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ff520">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kotlin 语法指北(二) · ff520 Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/saber.jpeg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">ff520 Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Kotlin 语法指北(二)</a>
            </div>
    </div>
    
    <a class="home-link" href="/">ff520 Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3140065668,2525653230&fm=26&gp=0.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Kotlin 语法指北(二)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Kotlin">Kotlin</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.3k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Kotlin-语法指北-二"><a href="#Kotlin-语法指北-二" class="headerlink" title="Kotlin 语法指北(二)"></a>Kotlin 语法指北(二)</h1><h2 id="运算符和表达式"><a href="#运算符和表达式" class="headerlink" title="运算符和表达式"></a>运算符和表达式</h2><p>Java支持的运算符包括算数运算符，赋值运算符，扩展后的赋值运算符，比较运算符，逻辑运算符，Kotlin也完全支持。</p>
<font color="red">Kotlin不支持Java的三目运算符，Kotlin使用if表达式代替三元运算符。<br><br>Kotlin的位运算符与Java的位运算符也略有区别。<br></font>

<p>因篇幅有限，这里只介绍Kotlin与Java不同的地方。</p>
<h3 id="in和-in运算符"><a href="#in和-in运算符" class="headerlink" title="in和!in运算符"></a>in和!in运算符</h3><p>Kotlin特有的语法糖，如果某个类有contails()方法，那么就可以使用in运算符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var str = &quot;123&quot;</span><br><span class="line">    var b = &quot;1&quot; in str</span><br><span class="line">    println(b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="相等与不相等运算符"><a href="#相等与不相等运算符" class="headerlink" title="相等与不相等运算符"></a>相等与不相等运算符</h3><p>Kotlin中”==”不再比较两个变量是否引用同一个对象，而是基本等价于equals()方法，如果想比较两个变量是否引用同一个对象，则使用”===”方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var s1 = java.lang.String(&quot;kotlin&quot;)</span><br><span class="line">    var s2 = java.lang.String(&quot;kotlin&quot;)</span><br><span class="line">    var s3 = &quot;kotlin&quot;</span><br><span class="line">    var s4 = &quot;kotlin&quot;</span><br><span class="line">    println(s1 == s2) //true</span><br><span class="line">    println(s1 === s2)//false</span><br><span class="line">    println(s3 == s4)//true</span><br><span class="line">    println(s3 === s4)//true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<font color="red">这里先挖个坑，为啥s3===s4还是true</font>

<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>只要某个类实现了Comparable接口，那么久可以用比较运算符来比较大小了，需要注意的是进行比较的变量只能是相同类型的，不同类型无法进行比较。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    val t1 = T1()</span><br><span class="line">    val t2 = T1()</span><br><span class="line">    val t3 = T2()</span><br><span class="line">    var  b1 = t1 &gt; t2</span><br><span class="line">    var  b2 = t1 &gt; t3 //编译器报错</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><p>虽然Kotlin提供了与Java功能完全相同的位运算符，但这些运算符都不是以特殊字符给出的，是以infix函数形式给出，只能使用函数名来执行这些位运算符。</p>
<p>Kotlin支持的运算符有如下几个:</p>
<blockquote>
<p>and:按位与。等两位同时为1时才返回1。</p>
<p>or:按位或。只要有一位为1，即可返回1。</p>
<p>inv:按位非。单目运算符，将操作数的每个位（包括符号位）全部取反。</p>
<p>xor:按位异或。当两位相同时返回0，不同时返回1。</p>
<p>shl:左移运算符。</p>
<p>shr:右移运算符。</p>
<p>ushr:无符号右移运算符。</p>
</blockquote>
<p>运算符具体使用方式就不写了，相信都会了。</p>
<font color="red">需要注意的是Kotlin的位运算符只能对Int和Long类型有效。</font>


<h3 id="闭区间运算符"><a href="#闭区间运算符" class="headerlink" title="闭区间运算符"></a>闭区间运算符</h3><p>闭区间运算符a .. b 用于定义一个从a到b(包括a,b边界值)所有值的区间。</p>
<font color="red">对于闭区间运算符，a不能大于b，否则会出现问题。</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var range = 1..6</span><br><span class="line">    for (num in range)&#123;</span><br><span class="line">        println(num)//1 2 3 4 5 6</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="半开区间运算符"><a href="#半开区间运算符" class="headerlink" title="半开区间运算符"></a>半开区间运算符</h3><p>半开区间运算符a until b 用于定义一个从a到b(包括a,但不包括b)所有值的区间。</p>
<font color="red">同样的，a不能大于b，否则会出现问题。</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var range = 1 until 6</span><br><span class="line">    for (num in range)&#123;</span><br><span class="line">        println(num)//1 2 3 4 5</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="反向区间"><a href="#反向区间" class="headerlink" title="反向区间"></a>反向区间</h3><p>如果希望创建一个区间可以从大到小，可以使用downTo运算符，该运算符会构建一个闭区间。格式为 a downTo b。</p>
<font color="red">同样的，b不能大于a，否则会出现问题。</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var range = 6 downTo  1</span><br><span class="line">    for (num in range)&#123;</span><br><span class="line">        println(num)//6 5 4 3 2 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="区间步长"><a href="#区间步长" class="headerlink" title="区间步长"></a>区间步长</h3><p>上面所有区间的例子步长都是默认1，也就是区间内两个值之间的差值为1，而step可以指定区间的步长。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var range = 6 downTo  1 step 2</span><br><span class="line">    for (num in range)&#123;</span><br><span class="line">        println(num)//6 4 2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><p>Kotlin的运算符都是靠特定名称的方法支撑的，因此只要重载这些名称的方式，并且用operator修饰即可。这是Java所没有的运算符重载。</p>
<p>看一个例子，先定义一个Point类，重载plus方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Point &#123;</span><br><span class="line">    var x: Int = 0</span><br><span class="line">    operator fun plus(tPotin: Point): Int &#123;</span><br><span class="line">        var mPoint = Point()</span><br><span class="line">        mPoint.x = x + tPotin.x</span><br><span class="line">        return mPoint.x</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2<br>我们创建两个Point对象，并进行+运算，最后返回的是一个Int值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var p1 = Point()</span><br><span class="line">    p1.x = 2</span><br><span class="line">    var p2 = Point()</span><br><span class="line">    p2.x = 5</span><br><span class="line">    var xValue = p1 + p2</span><br><span class="line">    println(xValue)//7</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p>与Java类似，Kotlin提供两种基本的流程控制结构:分支结构和循环结构。</p>
<p>对于分支结构，Kotlin提供了if和when两种分支结构，Kotlin的when语句替代了Java的switch语句。</p>
<p>对于循环结构，Kotlin提供了while，do while,for-in循环。Kotlin也提供了break和continue来控制循环结构。</p>
<h3 id="if-else"><a href="#if-else" class="headerlink" title="if..else"></a>if..else</h3><p>与Java完全一样。不具体写了。</p>
<h3 id="if表达式"><a href="#if表达式" class="headerlink" title="if表达式"></a>if表达式</h3><p>if-else语句很基本了，就不介绍了。说下Java所没有的if表达式。</p>
<p>Kotlin的if分支可以作为表达式使用。也就是说，if表达式最终会返回一个值，可以代替Java的三目运算符。</p>
<p>看个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var age = Random().nextInt(100)</span><br><span class="line"></span><br><span class="line">    var s1 = if (age &gt; 80) &quot;大于80&quot; else if (age &gt; 60) &quot;大于60&quot; else &quot;小于60&quot;</span><br><span class="line">    println(s1)</span><br><span class="line"></span><br><span class="line">    var s2 = if (age &gt; 80) &#123;</span><br><span class="line">        println(&quot;80&quot;)</span><br><span class="line">        &quot;大于80&quot;</span><br><span class="line">    &#125; else if (age &gt; 60) &#123;</span><br><span class="line">        println(&quot;60&quot;)</span><br><span class="line">        &quot;大于60&quot;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        println(&quot;其他&quot;)</span><br><span class="line">        &quot;小于60&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    println(s2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到if表达式的每个分支的最后一行将作为返回值，并且if表达式的分支依然可以用花括号来括起代码块，只要最后一行返回值正确即可。</p>
<h3 id="when语句"><a href="#when语句" class="headerlink" title="when语句"></a>when语句</h3><p>when语句取代了Java的switch语句。</p>
<p>when语句最大的改变在于以下几点。</p>
<blockquote>
<p>不再使用case关键字，对于case值后面的冒号改用-&gt;</p>
<p>default改为更为明确的else</p>
<p>when分支可以匹配多个值。</p>
<p>when分支不再要求常量，可以是任意表达式。</p>
<p>when分支对条件表达式的类型没有要求。</p>
</blockquote>
<p>通俗上讲，只要when的条件表达式与某个分支的值通过”==”比较返回true,程序就会进入执行该分支的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var s = &quot;D&quot;</span><br><span class="line"></span><br><span class="line">    when (s) &#123;</span><br><span class="line">        &quot;A&quot; -&gt; println(&quot;1&quot;)</span><br><span class="line">        &quot;B&quot; -&gt; println(&quot;2&quot;)</span><br><span class="line">        &quot;C&quot; -&gt; println(&quot;3&quot;)</span><br><span class="line">        else -&gt; println(&quot;没有匹配到&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var date = Date()</span><br><span class="line">    when (date) &#123;</span><br><span class="line">        Date() -&gt; &#123;</span><br><span class="line">            println(&quot;Date&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        else -&gt; &#123;</span><br><span class="line">            println(&quot;其他&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var source = &apos;B&apos;</span><br><span class="line">    var s2 = &quot;EFGH&quot;</span><br><span class="line">    when (source) &#123;</span><br><span class="line">        s2[0] - 4 -&gt; &#123;</span><br><span class="line">            println(&quot;匹配到B&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        s2[0] - 3 -&gt; &#123;</span><br><span class="line">            println(&quot;没有匹配到B&quot;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="when表达式"><a href="#when表达式" class="headerlink" title="when表达式"></a>when表达式</h3><p>与if表达式相同，when分支也可以作为表达式。符合条件的分支代码块的值就是表达式的返回值。通常when表达式要有else分支，除非编译器能够检测出所有的情况都被覆盖了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var age = 2</span><br><span class="line">    var s = when (age) &#123;</span><br><span class="line">        1 -&gt; &#123;</span><br><span class="line">            println(&quot;匹配代码&quot;)</span><br><span class="line">            &quot;匹配到a&quot;</span><br><span class="line">        &#125;</span><br><span class="line">        else -&gt; &#123;</span><br><span class="line">            &quot;没有匹配到&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="when分支处理范围及类型"><a href="#when分支处理范围及类型" class="headerlink" title="when分支处理范围及类型"></a>when分支处理范围及类型</h3><p>处理范围可以使用in,!in关键字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var age = 2</span><br><span class="line">    var s = when (age) &#123;</span><br><span class="line">        in 1..10 -&gt; &#123;</span><br><span class="line">            println(&quot;匹配代码&quot;)</span><br><span class="line">            &quot;匹配到a&quot;</span><br><span class="line">        &#125;</span><br><span class="line">        else -&gt; &#123;</span><br><span class="line">            &quot;没有匹配到&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>处理类型可以使用is,!is关键字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var value = 10</span><br><span class="line">    var matchType = matchType(10)</span><br><span class="line">    println(matchType)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun matchType(source: Any) = when (source) &#123;</span><br><span class="line">    is String -&gt; &quot;匹配到String类型&quot;</span><br><span class="line">    is Int -&gt; &quot;匹配到Int类型&quot;</span><br><span class="line">    else -&gt; &quot;没有匹配到相应类型&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="when条件分支"><a href="#when条件分支" class="headerlink" title="when条件分支"></a>when条件分支</h3><p>when分支还可以取代if..else分支，when分支不需要任何表达式，每个分支条件都是一个布尔表达式，当分支的布尔值为true则执行该分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    var testBean = TestBean()</span><br><span class="line">   when&#123;</span><br><span class="line">        !testBean.getBoolean() -&gt; println(&quot;testBean返回值为false&quot;)</span><br><span class="line">        testBean.getBoolean() -&gt; println(&quot;testbean返回值为true&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="while，do-while"><a href="#while，do-while" class="headerlink" title="while，do..while"></a>while，do..while</h3><p>与Java一致，不再具体写了。</p>
<h3 id="for-in循环"><a href="#for-in循环" class="headerlink" title="for-in循环"></a>for-in循环</h3><p>for-in循环 专门用来遍历一个数组里的元素，格式如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">   for (i in 1 until 5)&#123;</span><br><span class="line">       println(i)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<font color="red">for-in循环的循环计数器相当于用val声明的常量，不能进行赋值</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">   for (i in 1 until 5)&#123;</span><br><span class="line">       println(i)</span><br><span class="line">       i = 100//编译器报错 val不能被赋值</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="循环控制break-continue-return语句"><a href="#循环控制break-continue-return语句" class="headerlink" title="循环控制break,continue,return语句"></a>循环控制break,continue,return语句</h3><p>与Java大致相同，只说下Kotlin特有的功能。<br>Kotlin标签，就是一个自定义的标识后写上@符号，就组成了一个标签，标签只能用在循环体和when语句。作用就是可以指定要控制的循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line"></span><br><span class="line">    for (m in 2 until 20) &#123;</span><br><span class="line">        a@ for (i in 1 until 5) &#123;</span><br><span class="line">            for (j in 2 until 10) &#123;</span><br><span class="line">                println(&quot;j==$&#123;j&#125;,i==$&#123;i&#125;&quot;)</span><br><span class="line">                if (j == 3) &#123;</span><br><span class="line">                    println(&quot;跳出循环&quot;)</span><br><span class="line">                    break@a</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        println(&quot;m==$&#123;m&#125;&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">ff520</a>
            </p><p>原文链接：<a href="http://yoursite.com/2018/11/18/kotlin_2/">http://yoursite.com/2018/11/18/kotlin_2/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2018/11/18/kotlin_2/">November 18th 2018, 10:07:02 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2018/11/18/kotlin_2/">November 18th 2018, 1:20:46 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/15/Kotlin_1/" title="Kotlin 语法指北(一)">
                    <div class="prevTitle">Kotlin 语法指北(一)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:fuxingrxd@126.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/rxdff" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kotlin-语法指北-二"><span class="toc-number">1.</span> <span class="toc-text">Kotlin 语法指北(二)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#运算符和表达式"><span class="toc-number">1.1.</span> <span class="toc-text">运算符和表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#in和-in运算符"><span class="toc-number">1.1.1.</span> <span class="toc-text">in和!in运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相等与不相等运算符"><span class="toc-number">1.1.2.</span> <span class="toc-text">相等与不相等运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较运算符"><span class="toc-number">1.1.3.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位运算符"><span class="toc-number">1.1.4.</span> <span class="toc-text">位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭区间运算符"><span class="toc-number">1.1.5.</span> <span class="toc-text">闭区间运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#半开区间运算符"><span class="toc-number">1.1.6.</span> <span class="toc-text">半开区间运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反向区间"><span class="toc-number">1.1.7.</span> <span class="toc-text">反向区间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#区间步长"><span class="toc-number">1.1.8.</span> <span class="toc-text">区间步长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符重载"><span class="toc-number">1.1.9.</span> <span class="toc-text">运算符重载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程控制"><span class="toc-number">1.2.</span> <span class="toc-text">流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if-else"><span class="toc-number">1.2.1.</span> <span class="toc-text">if..else</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if表达式"><span class="toc-number">1.2.2.</span> <span class="toc-text">if表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#when语句"><span class="toc-number">1.2.3.</span> <span class="toc-text">when语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#when表达式"><span class="toc-number">1.2.4.</span> <span class="toc-text">when表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#when分支处理范围及类型"><span class="toc-number">1.2.5.</span> <span class="toc-text">when分支处理范围及类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#when条件分支"><span class="toc-number">1.2.6.</span> <span class="toc-text">when条件分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#while，do-while"><span class="toc-number">1.2.7.</span> <span class="toc-text">while，do..while</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-in循环"><span class="toc-number">1.2.8.</span> <span class="toc-text">for-in循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环控制break-continue-return语句"><span class="toc-number">1.2.9.</span> <span class="toc-text">循环控制break,continue,return语句</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href="/2018/11/18/kotlin_2/">Kotlin 语法指北(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href="/2018/11/15/Kotlin_1/">Kotlin 语法指北(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href="/2018/11/07/git/">git 命令清单</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href="/2018/11/06/markdown/">写给自己的Markdown使用指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href="/2018/11/05/hello-world/">Hello world</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="使用指南"><span class="iconfont-archer">&#xe606;</span>使用指南</span>
    
        <span class="sidebar-tag-name" data-tags="Kotlin"><span class="iconfont-archer">&#xe606;</span>Kotlin</span>
    
        <span class="sidebar-tag-name" data-tags="MarkDown"><span class="iconfont-archer">&#xe606;</span>MarkDown</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="技术"><span class="iconfont-archer">&#xe60a;</span>技术</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ff520"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


